spring.application.name=E-commerce-Application
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SMTP Configuration

spring.mail.host=smtp.gmail.com
spring.mail.username=sb958378@gmail.com
spring.mail.password=${mail.pwd}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.requried=true

# application configuration

myapp.jwt.secret=${jwt.secret}
myapp.jwt.access.expiration=3600000
myapp.jwt.refresh.expiration=1296000000
